最短路


对应算法：
    --单源最短路
        --所有边权都是正数
            --朴素Dijkstra算法          O(n^2)                适合于稠密图
            --堆优化版的Dijkstra算法     O(m*log(n))           适合于系稀疏图
        --存在负权边
            --Bellman-Ford            O(n*m)                适用于只选择不超过k条边的路径
            --SPFA                    一般是O(m), 最坏O(n*m)  Bellman-Ford的优化
    --多源汇最短路
        -- Floyd算法                  O(n^3)

---------------------------------------------------------
对应练习：
AcWing 0849 Dijkstra求最短路 I
AcWing 0850 Dijkstra求最短路 II